<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/oo"
    tools:context=".kulusad">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="342dp"
            app:srcCompat="@drawable/kulusad" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:rotationX="4"
            android:text="คณะครุศาสตร์"
            android:textColor="#CC0000"
            android:textStyle="bold"
            android:gravity="center"
            android:translationY="10dp"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ช่องทางการติดต่อ"
            android:textColor="#E95C00"
            android:textSize="18dp"
            android:textStyle="bold"
            android:translationY="40dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#ffbcbc"
            android:drawableLeft="@drawable/facebook"
            android:text="  https://www.facebook.com/EducationPCRU"
            android:textSize="16dp"
            android:textStyle="bold"
            android:translationY="30dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#ffbcbc"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:text="  อีเมล์ edu.pcru.ac.th"
            android:textSize="16dp"
            android:textStyle="bold"
            android:translationY="-10dp" />

        <Button
            android:id="@+id/next2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:onClick="NextPage2"
            android:text="ถัดไป"
            android:translationX="128dp"
            android:translationY="72dp" />

        <Button
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:onClick="HomePage1"
            android:text="Home"

            android:translationX="5dp"
            android:translationY="5dp" />

        <Button
            android:id="@+id/back1"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="20dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:onClick="backPage1"
            android:text="กลับ"
            android:translationY="-70dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>


</LinearLayout>

